1579974499311	Rename resource '개발관련설명001'
1579974643833	Copy file
1579974716053	Move 2 resources to '메뉴얼01'
1579974846679	Rename resource '스프링설명002.js'
1579974854391	Rename resource '개발관련설명001.js'
1579975952527	Rename resource '개발관련설명001.txt'
1579976084036	Rename resource '개발환경설정설명001.txt'
1579976090997	Rename resource '스프링설명002.txt'
1579976813976	Copy file
1579977526502	Rename type 'Chef'
1579978640949	Move file
1579979203255	Rename package 'org.zerock.controller'
1579982238433	Delete element
1579983051566	Delete element
1579983215942	Copy compilation unit
1579983224796	Copy compilation unit
1579983233346	Copy compilation units
1579983236266	Copy compilation unit
1579983362129	Delete element
1579983378812	Delete element
1579983381821	Delete element
1579983566630	Copy files
1579983570330	Copy file
1579984054050	Rename resource '20200125-001.txt'
1579986216310	Rename resource '003-20200125-001.txt'
